C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2FMath%20equations.Rmd="6F9EBD5D"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Facs_api.R="0E36BF72"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Facs_data.R="881C07C2"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Facs_joins.R="1B101B73"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Faffh_evictions_join.R="5CA03B00"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fapp.R="83BDA956"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fclean_frame.R="99E391C4"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fframe_joins.R="B3510380"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fframe_joins_no_state_fiscal_data.R="7FC30C6A"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fjoins.R="2845EC31"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fmapping_rates.R="C92F1774"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fmodel_testing.R="4EF0D386"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fmodel_testing_new.R="ACEEBCC3"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fplots.R="D484B2A9"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fsample_code_eric.R="740B08A8"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fsummary_statistics.R="3D0DF07D"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fvariable_importance.R="25EA9245"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fvariable_importance_new.R="DA260AE7"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fvis_missing.R="78A69803"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fcapstone%2Fwalkthrough.R="182DAC47"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fdata-science-course%2FFinal%2FFinal_project2.Rmd="9B52F358"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fdata-science-course%2FFinal%2FYoungs_Isabel_final_report%2FYoungs_Isabel_final_report.Rmd="DA5BD020"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fdata-science-course%2FFinal%2Fmachine_learning_rate.Rmd="CEA200AE"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fdata-science-course%2FFinal%2Fmerge_utilities.R="018380DB"
C%3A%2FUsers%2FIzzy%2FGoogleDriveGU%2FGitHub%2Fdata-science-course%2FFinal%2Fmodel_testing_sparse.R="F310D7EC"
